{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "install": "^0.13.0",
    "mysql2": "^3.22.5"
  }
}
